{
  "name": "kfc-vme50-cli",
  "version": "1.0.4",
  "description": "",
  "main": "index.js",
  "bin": "/bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node /bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Jackie-llv/kfc-vme50-cli.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.0.0",
    "commander": "^9.4.1",
    "figlet": "^1.5.2",
    "fs-extra": "^11.1.0",
    "git-clone": "^0.2.0",
    "inquirer": "^8.0.0",
    "ora": "^5.0.0"
  }
}
